# LostSoulSquasherGdx

./: CREDITS.txt  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/lostsoulsquasher/android/: AndroidLauncher.java
core/src/lostsoulsquasher/: Behavior.java  CollisionBehavior.java  ContentLoader.java  Entity.java  ExpirationActionBehavior.java  GameConfig.java  HealthBehavior.java  LostSoulGame.java  LostSoulWorld.java  LostSoulWorldHud.java  LostSoulWorldInputBehavior.java  MovementBehavior.java
core/src/lostsoulsquasher/actors/background/: Background.java  BackgroundAnimationBehavior.java
core/src/lostsoulsquasher/actors/bonus/: Bonus.java  BonusSpawner.java  BonusSpawnerBehavior.java
core/src/lostsoulsquasher/actors/bonus/classes/: BonusAtomBomb.java  BonusClass.java  BonusDifficultyDecrease.java  BonusEnemySlowDown.java  BonusFiveUp.java  BonusOneUp.java  BonusRandomFactory.java
core/src/lostsoulsquasher/actors/explosion/: Explosion.java
core/src/lostsoulsquasher/actors/lostsoul/: LostSoul.java  LostSoulAnimation.java  LostSoulPositionObserver.java  LostSoulSpawner.java  LostSoulSpawnerBehavior.java
core/src/lostsoulsquasher/actors/lostsoul/classes/: LostSoulAverage.java  LostSoulBig.java  LostSoulClass.java  LostSoulClasses.java  LostSoulFast.java  LostSoulSlow.java  LostSoulUltraFast.java
core/src/lostsoulsquasher/actors/player/: Player.java  PlayerActionBehavior.java  PlayerInputBehavior.java
core/src/lostsoulsquasher/animation/: AnimationBehavior.java  AnimationFrame.java
core/src/lostsoulsquasher/atombomb/: AtomBomb.java  AtomBombAction.java
core/src/lostsoulsquasher/audio/: AudioSystem.java  SoundDefinition.java  SoundRequest.java
core/src/lostsoulsquasher/body/: BodyBehavior.java  GameObjectBodyBehavior.java  PlaneBodyBehavior.java  RenderDependentBodyBehavior.java
core/src/lostsoulsquasher/event/: Event.java  EventArgs.java  EventHandler.java
core/src/lostsoulsquasher/exceptions/: ErrorDump.java  InvalidOperationException.java
core/src/lostsoulsquasher/factormodifier/: FactorModifierActor.java  FactorModifierActorAddedEventArgs.java  FactorModifierBehavior.java
core/src/lostsoulsquasher/hud/: HudElement.java  HudElementText.java
core/src/lostsoulsquasher/render/: PrimitiveRectangleRenderBehavior.java  RenderBehavior.java  SpriteRenderBehavior.java  TextRenderBehavior.java
desktop/: build.gradle  example_local.properties
desktop/packr/: config-windows.json  hard
desktop/src/lostsoulsquasher/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
